[defaults]
inventory = ./inventory.ini
roles_path = ./roles
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

fact_caching = jsonfile
fact_caching_connection = /var/cache/ansible/facts
fact_caching_timeout = 86400
gathering = smart
gather_subset = min